@import "base.less";
@import "font.less";

body {
    background: black;
    display   : flex;
    margin    : auto;
}

// components
@import "component/popup.less";
@import "component/dialogue/alert.less";
@import "component/dialogue/confirm.less";
@import "component/dialogue/prompt.less";
@import "component/connectwalletpopup.less";
@import "component/klipqrpopup.less";

// views
@import "view/home.less";