.dialogue.alert {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    position       : relative;
    width          : 500px;
    height         : 500px;
    margin         : auto;
    padding        : 50px;
    background     : #FFF200;

    >h2 {
        font-family   : Arthead FREE;
        font-style    : normal;
        font-weight   : normal;
        font-size     : 73.5045px;
        line-height   : 71px;
        text-align    : center;
        letter-spacing: 0.03em;
        color         : #000000;
        margin-bottom : 16px;
    }

    >p {
        font-family   : NanumBarunpen;
        font-style    : normal;
        font-weight   : normal;
        font-size     : 15px;
        line-height   : 19px;
        text-align    : center;
        letter-spacing: 0.03em;

        color: #000000;
    }

    >.button-container {
        display        : flex;
        justify-content: flex-end;
        padding        : 16px;

        >button {
            background-color: transparent;
            color           : white;
            padding         : 8px 16px;
            font-size       : 0.75rem;
            border-radius   : 4px;

            &:hover {
                background-color: rgba(247, 222, 165, 0.5);
            }

            &:active {
                background-color: rgba(255, 242, 0, 1);
            }
        }
    }
}